{
  "presets": [
    ["@babel/preset-env", {
      "shippedProposals": true,
      "targets": {
        "node": "9.20"
      }
    }]
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties"
  ]
}